C++RayTracer/arc.json (before)
{
	"Camera":
	{
		"dir_x":0.0,
		"dir_y":0.0,
		"dir_z":1.0,
		"pos_x":100.0,
		"pos_y":0.0,
		"pos_z":-1900.0,
		"samples":1,
		"roll":180.0,
		"vres":400,
		"hres":400,
		"zoom":1.0
	},
	"Material":
	{
		"r":255.0,
		"g":0.0,
		"b":255.0,
		"name":"purple"
	},
	"Material":
	{
		"r":0.0,
		"g":0.0,
		"b":0.0,
		"kr":1.0,
		"name":"mirror-dark"
	},
	"Material":
	{
		"r":40.0,
		"g":40.0,
		"b":120.0,
		"kr":0.5,
		"name":"mirror-blue"
	},
	"Material":
	{
		"r":255.0,
		"g":255.0,
		"b":255.0,
		"kr":1.0,
		"name":"mirror-light"
	},
	"Material":
	{
		"r":255.0,
		"g":127.0,
		"b":0.0,
		"kr":0.5,
		"name":"mirror-orange"
	},
	"Material":
	{
		"r":125.0,
		"g":1.0,
		"b":1.0,
		"kr":0.5,
		"name":"mirror-red"
	},
	"Material":
	{
		"r":1.0,
		"g":125.0,
		"b":1.0,
		"kr":0.5,
		"name":"mirror-green"
	},
    	"Sphere":
	{
		"x":-100.0,
		"y":0.0,
		"z":0.0,
		"rad":50.0,
		"material":"purple"
	},
	"Sphere":
	{
		"x":200.0,
		"y":0.0,
		"z":0.0,
		"rad":200.0,
		"material":"mirror-orange"
	},
	"Sphere":
	{
		"x":150.0,
		"y":-150.0,
		"z":-200.0,
		"rad":50.0,
		"material":"mirror-red"
	},
	"Sphere":
	{
		"x":-200.0,
		"y":-150.0,
		"z":-200.0,
		"rad":50.0,
		"material":"mirror-green"
	},
	"Sphere":
	{
		"x":200.0,
		"y":0.0,
		"z":-400.0,
		"rad":50.0,
		"material":"mirror-green"
	},
	"Plane":
	{
		"normx":-1.0,
		"normy":0.5,
		"normz":0.0,
		"x":200.0,
		"y":0.0,
		"z":0.0,
		"material":"mirror-blue"
	},
	"Plane":
	{
		"normx":-1.0,
		"normy":-0.5,
		"normz":0.0,
		"x":200.0,
		"y":0.0,
		"z":0.0,
		"material":"mirror-blue"
	},
	"Intersection":
	{
		"Triangle":
		{
			"b_x":-900.0,
			"b_y":-400.0,
			"b_z":400.0,
			"a_x":-900.0,
			"a_y":400.0,
			"a_z":400.0,
			"c_x":0.0,
			"c_y":0.0,
			"c_z":500.0,
			"material":"mirror-light"
		},
		"Sphere":
		{
			"x":0.0,
			"y":0.0,
			"z":500.0,
			"rad":500.0,
			"material":"mirror-orange"
		}
	},
	"Light":
	{
		"r":127.0,
		"g":127.0,
		"b":127.0,
		"dir_x":-1.0,
		"dir_y":1.0,
		"dir_z":-1.0,
	}
}

C++RayTracer/arc.json (after)
{
	"Camera":
	{
		"dir_x":0.0,
		"dir_y":0.0,
		"dir_z":1.0,
		"pos_x":100.0,
		"pos_y":0.0,
		"pos_z":-1900.0,
		"samples":4,
		"roll":180.0,
		"vres":800,
		"hres":1280,
		"zoom":3.0,
		"output":"arc.png"
	},
	"Material":
	{
		"r":255.0,
		"g":0.0,
		"b":255.0,
		"name":"purple"
	},
	"Material":
	{
		"r":0.0,
		"g":0.0,
		"b":0.0,
		"kr":1.0,
		"name":"mirror-dark"
	},
	"Material":
	{
		"r":40.0,
		"g":40.0,
		"b":120.0,
		"kr":0.5,
		"name":"mirror-blue"
	},
	"Material":
	{
		"r":255.0,
		"g":255.0,
		"b":255.0,
		"kr":1.0,
		"name":"mirror-light"
	},
	"Material":
	{
		"r":255.0,
		"g":127.0,
		"b":0.0,
		"kr":0.5,
		"name":"mirror-orange"
	},
	"Material":
	{
		"r":125.0,
		"g":1.0,
		"b":1.0,
		"kr":0.5,
		"name":"mirror-red"
	},
	"Material":
	{
		"r":1.0,
		"g":125.0,
		"b":1.0,
		"kr":0.5,
		"name":"mirror-green"
	},
    	"Sphere":
	{
		"x":-100.0,
		"y":0.0,
		"z":0.0,
		"rad":50.0,
		"material":"purple"
	},
	"Sphere":
	{
		"x":200.0,
		"y":0.0,
		"z":0.0,
		"rad":200.0,
		"material":"mirror-orange"
	},
	"Sphere":
	{
		"x":150.0,
		"y":-150.0,
		"z":-200.0,
		"rad":50.0,
		"material":"mirror-red"
	},
	"Sphere":
	{
		"x":-200.0,
		"y":-150.0,
		"z":-200.0,
		"rad":50.0,
		"material":"mirror-green"
	},
	"Sphere":
	{
		"x":200.0,
		"y":0.0,
		"z":-400.0,
		"rad":50.0,
		"material":"mirror-green"
	},
	"Plane":
	{
		"normx":-1.0,
		"normy":0.5,
		"normz":0.0,
		"x":200.0,
		"y":0.0,
		"z":0.0,
		"material":"mirror-blue"
	},
	"Plane":
	{
		"normx":-1.0,
		"normy":-0.5,
		"normz":0.0,
		"x":200.0,
		"y":0.0,
		"z":0.0,
		"material":"mirror-blue"
	},
	"Intersection":
	{
		"Triangle":
		{
			"b_x":-900.0,
			"b_y":-400.0,
			"b_z":400.0,
			"a_x":-900.0,
			"a_y":400.0,
			"a_z":400.0,
			"c_x":0.0,
			"c_y":0.0,
			"c_z":500.0,
			"material":"mirror-light"
		},
		"Sphere":
		{
			"x":0.0,
			"y":0.0,
			"z":500.0,
			"rad":500.0,
			"material":"mirror-orange"
		}
	},
	"Directional-Light":
	{
		"r":127.0,
		"g":127.0,
		"b":127.0,
		"dir_x":-1.0,
		"dir_y":1.0,
		"dir_z":-1.0,
	}
}

C++RayTracer/arc.json (diff)
@@ -7,11 +7,12 @@
 		"pos_x":100.0,
 		"pos_y":0.0,
 		"pos_z":-1900.0,
-		"samples":1,
+		"samples":4,
 		"roll":180.0,
-		"vres":400,
-		"hres":400,
-		"zoom":1.0
+		"vres":800,
+		"hres":1280,
+		"zoom":3.0,
+		"output":"arc.png"
 	},
 	"Material":
 	{
@@ -152,7 +153,7 @@
 			"material":"mirror-orange"
 		}
 	},
-	"Light":
+	"Directional-Light":
 	{
 		"r":127.0,
 		"g":127.0,
