C++RayTracer/hello.json (before)
{
	"Camera":
	{
		"dir_x":0.0,
		"dir_y":0.0,
		"dir_z":-1.0,
		"pos_x":100.0,
		"pos_y":0.0,
		"pos_z":-1900.0,
		"samples":1,
		"roll":0.0,
		"vres":400,
		"hres":400,
		"zoom":1.0,
		"output":"reflection.png"
	},
	"Material":
	{
		"r":255.0,
		"g":0.0,
		"b":255.0,
		"name":"purple"
	},
	"Material":
	{
		"r":255.0,
		"g":255.0,
		"b":255.0,
		"name":"white"
	},
	"Material":
	{
		"r":128.0,
		"g":0.0,
		"b":0.0,
		"name":"maroon"
	},
	"Material":
	{
		"r":238.0,
		"g":203.0,
		"b":173.0,
		"name":"peach"
	},
	"Material":
	{
		"r":0.0,
		"g":0.0,
		"b":0.0,
		"kr":1.0,
		"name":"mirror-dark"
	},
	"Material":
	{
		"r":40.0,
		"g":40.0,
		"b":120.0,
		"kr":0.5,
		"name":"mirror-blue"
	},
	"Material":
	{
		"r":255.0,
		"g":255.0,
		"b":255.0,
		"kr":1.0,
		"name":"mirror-light"
	},
	"Material":
	{
		"r":255.0,
		"g":127.0,
		"b":0.0,
		"kr":0.3,
		"name":"mirror-orange"
	},
	"Material":
	{
		"r":125.0,
		"g":1.0,
		"b":1.0,
		"kr":0.3,
		"name":"mirror-red"
	},
	"Material":
	{
		"r":1.0,
		"g":125.0,
		"b":1.0,
		"kr":0.3,
		"name":"mirror-green"
	},

    	"Sphere":
	{
		"x":-300.0,
		"y":0.0,
		"z":400.0,
		"rad":100.0,
		"material":"mirror-green"
	},
    	"Sphere":
	{
		"x":-320.0,
		"y":50.0,
		"z":0.0,
		"rad":80.0,
		"material":"mirror-red"
	},

    	"Sphere":
	{
		"x":-280.0,
		"y":25.0,
		"z":700.0,
		"rad":120.0,
		"material":"mirror-orange"
	},
	"Intersection":
	{
	   	"Sphere":
		{
			"x":200.0,
			"y":0.0,
			"z":400.0,
			"rad":400.0,
			"material":"mirror-orange"
		},

		"Plane":
		{
			"normx":-1.0,
			"normy":-0.0,
			"normz":-1.0,
			"x":200.0,
			"y":0.0,
			"z":400.0,
			"material":"mirror-dark"
		},
	},

	"Triangle":
	{
		"b_x":-400.0,
		"b_y":1000.0,
		"b_z":-3000.0,
		"a_x":-400.0,
		"a_y":-1000.0,
		"a_z":-3000.0,
		"c_x":400.0,
		"c_y":-1000.0,
		"c_z":-3000.0,
		"material":"mirror-dark"
	},

 	"Sphere":
	{
		"x":-300.0,
		"y":-500.0,
		"z":-200.0,
		"rad":100.0,
		"material":"mirror-blue"
	},

	"Plane":
	{
		"normx":1.0,
		"normy":-0.0,
		"normz":0.0,
		"x":-400.0,
		"y":0.0,
		"z":0.0,
		"material":"white"
	},

	"Plane":
	{
		"normx":0.0,
		"normy":-0.0,
		"normz":-1.0,
		"x":0.0,
		"y":0.0,
		"z":3000.0,
		"material":"maroon"
	},
	"Plane":
	{
		"normx":0.0,
		"normy":1.0,
		"normz":0.0,
		"x":-0.0,
		"y":-1000.0,
		"z":0.0,
		"material":"purple"
	},

	"Plane":
	{
		"normx":0.0,
		"normy":-1.0,
		"normz":0.0,
		"x":-0.0,
		"y":1000.0,
		"z":0.0,
		"material":"peach"
	},
	"Point-Light":
	{
		"r":200.0,
		"g":200.0,
		"b":200.0,
		"pnt_x":300.0,
		"pnt_y":0.0,
		"pnt_z":-300.0,
	}
}

C++RayTracer/hello.json (after)
{
	"Camera":
	{
		"dir_x":0.0,
		"dir_y":0.0,
		"dir_z":-1.0,
		"pos_x":100.0,
		"pos_y":0.0,
		"pos_z":-1900.0,
		"samples":1,
		"roll":0.0,
		"vres":400,
		"hres":400,
		"zoom":1.0,
		"output":"reflection.png"
	},
	"Material":
	{
		"r":255.0,
		"g":0.0,
		"b":255.0,
		"name":"purple"
	},
	"Material":
	{
		"r":255.0,
		"g":255.0,
		"b":255.0,
		"name":"white"
	},
	"Material":
	{
		"r":128.0,
		"g":0.0,
		"b":0.0,
		"name":"maroon"
	},
	"Material":
	{
		"r":238.0,
		"g":203.0,
		"b":173.0,
		"name":"peach"
	},
	"Material":
	{
		"r":0.0,
		"g":0.0,
		"b":0.0,
		"kr":1.0,
		"name":"mirror-dark"
	},
	"Material":
	{
		"r":40.0,
		"g":40.0,
		"b":120.0,
		"kr":0.5,
		"name":"mirror-blue"
	},
	"Material":
	{
		"r":255.0,
		"g":255.0,
		"b":255.0,
		"kr":1.0,
		"name":"mirror-light"
	},
	"Material":
	{
		"r":255.0,
		"g":127.0,
		"b":0.0,
		"kr":0.3,
		"name":"mirror-orange"
	},
	"Material":
	{
		"r":125.0,
		"g":1.0,
		"b":1.0,
		"kr":0.3,
		"name":"mirror-red"
	},
	"Material":
	{
		"r":1.0,
		"g":125.0,
		"b":1.0,
		"kr":0.3,
		"name":"mirror-green"
	},

    	"Sphere":
	{
		"x":-300.0,
		"y":0.0,
		"z":400.0,
		"rad":100.0,
		"material":"mirror-green"
	},
    	"Sphere":
	{
		"x":-320.0,
		"y":50.0,
		"z":0.0,
		"rad":80.0,
		"material":"mirror-red"
	},

    	"Sphere":
	{
		"x":-280.0,
		"y":25.0,
		"z":700.0,
		"rad":120.0,
		"material":"mirror-orange"
	},
	"Intersection":
	{
	   	"Sphere":
		{
			"x":200.0,
			"y":0.0,
			"z":400.0,
			"rad":400.0,
			"material":"mirror-orange"
		},

		"Plane":
		{
			"normx":-1.0,
			"normy":-0.0,
			"normz":-1.0,
			"x":200.0,
			"y":0.0,
			"z":400.0,
			"material":"mirror-dark"
		},
	},

	"Triangle":
	{
		"a_x":-400.0,
		"a_y":1000.0,
		"a_z":-3000.0,
		"b_x":-400.0,
		"b_y":-1000.0,
		"b_z":-3000.0,
		"c_x":400.0,
		"c_y":-1000.0,
		"c_z":-3000.0,
		"material":"mirror-blue"
	},

 	"Sphere":
	{
		"x":-300.0,
		"y":-500.0,
		"z":-200.0,
		"rad":100.0,
		"material":"mirror-blue"
	},

	"Plane":
	{
		"normx":1.0,
		"normy":-0.0,
		"normz":0.0,
		"x":-400.0,
		"y":0.0,
		"z":0.0,
		"material":"white"
	},

	"Plane":
	{
		"normx":0.0,
		"normy":-0.0,
		"normz":-1.0,
		"x":0.0,
		"y":0.0,
		"z":3000.0,
		"material":"maroon"
	},
	"Plane":
	{
		"normx":0.0,
		"normy":1.0,
		"normz":0.0,
		"x":-0.0,
		"y":-1000.0,
		"z":0.0,
		"material":"purple"
	},

	"Plane":
	{
		"normx":0.0,
		"normy":-1.0,
		"normz":0.0,
		"x":-0.0,
		"y":1000.0,
		"z":0.0,
		"material":"peach"
	},
	"Point-Light":
	{
		"r":200.0,
		"g":200.0,
		"b":200.0,
		"pnt_x":300.0,
		"pnt_y":0.0,
		"pnt_z":-300.0,
	}
}

C++RayTracer/hello.json (diff)
@@ -141,16 +141,16 @@
 
 	"Triangle":
 	{
-		"b_x":-400.0,
-		"b_y":1000.0,
-		"b_z":-3000.0,
 		"a_x":-400.0,
-		"a_y":-1000.0,
+		"a_y":1000.0,
 		"a_z":-3000.0,
+		"b_x":-400.0,
+		"b_y":-1000.0,
+		"b_z":-3000.0,
 		"c_x":400.0,
 		"c_y":-1000.0,
 		"c_z":-3000.0,
-		"material":"mirror-dark"
+		"material":"mirror-blue"
 	},
 
  	"Sphere":
